<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arco iris</title>
    <style>
        body{
            background-color: rgb(21, 10, 10); 
            display: flex;
        }
        #vermelho{
            border: 1px solid red;
            width: 500px;
            height: 500px;
            border-radius: 200px;
            background-color: red;
        }
        #vermelho:hover p{
            width: 500px;
            height: 500px;
            border-radius: 200px;
            color: red;
        }
        #laranja{
            border: 1px solid orange;
            width: 450px;
            height: 450px;
            border-radius: 190px;
            background-color: orange;    
        }
        
        #laranja:hover p{
            width: 450px;
            height: 450px;
            border-radius: 190px;
            color: orange;    
        }
        #amarelo{
            border: 1px solid yellow;
            width: 400px;
            height: 400px;
            border-radius: 190px;
            background-color: yellow;    
        }
        #amarelo:hover p{
            color: yellow;
            width: 400px;
            height: 400px;
            border-radius: 190px;
            
        }
        #verde{
            border: 1px solid green;
            width: 350px;
            height: 350px;
            border-radius: 190px;
            background-color: green;   
        }
        #verde:hover p{
            color: green;
            width: 350px;
            height: 350px;
            border-radius: 190px;            
        }
        #azul{
            border: 1px solid turquoise;
            width: 300px;
            height: 300px;
            border-radius: 190px;
            background-color: turquoise;
        }
        #azul:hover p{
            color: turquoise;
            width: 300px;
            height: 300px;
            border-radius: 190px;
        }
        #anil{
            border: 1px solid blueviolet;
            width: 250px;
            height: 250px;
            border-radius: 190px;
            background-color: blueviolet;
        }
        
        #anil:hover p{
            color: blueviolet;
            width: 250px;
            height: 250px;
            border-radius: 190px;
        }
        #violeta{
            border: 1px solid purple;
            width: 200px;
            height: 200px;
            border-radius: 190px;
            background-color: purple;
        }
        #violeta:hover p{
            color: purple;
            width: 200px;
            height: 200px;
            border-radius: 190px;
            background-color: rgb(21, 10, 10);
            justify-content: center;
            margin-left: 600px;
            padding: 100px;
            padding-top: 160px;
        }
        p{
            font-size: 3rem;
            color: white;
        }
    </style>
</head>
<body>                                          
    <div id="vermelho">
        <div id="laranja">
            <div id="amarelo">
                <div id="verde">
                    <div id="azul">
                        <div id="anil">
                            <div id="violeta">
                                <div>
                                    <p>Arco Íris</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>